
{
  "name": "JanSeva - जनता की आवाज़",
  "short_name": "JanSeva",
  "description": "Complete Government Problem Solving App for Citizens",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["government", "utilities", "productivity"],
  "lang": "hi-IN",
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay", "standalone"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    "icons": [
      {
        "src": "/logo.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "/logo.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "/logo.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "/logo.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "/logo.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "/logo.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "/logo.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
      }
    ],
  "shortcuts": [
    {
      "name": "Report Problem",
      "short_name": "Report",
      "description": "Quickly report a government-related issue",
      "url": "/?tab=report",
      "icons": [
        {
          "src": "/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Emergency Services",
      "short_name": "Emergency",
      "description": "Access emergency contact numbers",
      "url": "/?tab=emergency",
      "icons": [
        {
          "src": "/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Government Services",
      "short_name": "Services",
      "description": "Access government services portal",
      "url": "/?tab=services",
      "icons": [
        {
          "src": "/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
